# Amadues
# XML Web Service API

# Production  Configuration
amadeus.api.name = "AMADEUS"
amadeus.api.pseudoCityCode = "ABVN82847"
amadeus.api.system.mode = "Production" //Production
amadeus.api.provider.userID = "Travelfix"
amadeus.api.provider.password = "tr@v3l"
amadeus.api.requestor.type = "21"
amadeus.api.requestor.id = "Travelfix"
amadeus.api.currency.naira = "NGN"
amadeus.api.currency.usd = "USD"
amadeus.operationCode.ngn = 234 #Used in Amadues Passenger Booking.

# Test Configuration
//amadeus.api.pseudoCityCode = "JNBZA21ZZ"
//amadeus.api.system.mode = "Test"
//amadeus.api.provider.userID = "Travelfix"
//amadeus.api.provider.password = "tr@v3l"
//amadeus.api.requestor.type = "21"
//amadeus.api.requestor.id = "Travelfix"
//amadeus.api.currency = "NGN"
