
#Sender Email that will be displayed
//mail.from = "Travelfix"
//mail.host = "smtp.mandrillapp.com"
//mail.port = "587"
//mail.ssl = "no"
//mail.tls = "no"
//mail.user = "travelfixcoltd"
//mail.password = "abI-RkTLFDBrOLHu2jZojw"

mail.from = "Travelfix"
mail.host = "smtp-pulse.com"
mail.port = "2525"
mail.ssl = "no"
mail.tls = "no"
mail.user = "developers@travelfix.com"
mail.password = "kRdWrMAseYW"