#* Provide Project Info *#
project.company.name = "TravelFix Limited"
project.company.address = "19, Alexandre Str, Wuse II Central Business District"
project.name = "TravelFix"
project.slogan = "Everything is easy"
project.domain = "travelfix.co"
project.domain_http = "http://travelfix.com"
project.domain_only = "travelfix.com"
//project.default.url = "http://travelfix.com.ng"
project.default.url = "http://travelfix.com"

project.airline.defaultAdultBaseFairPercentage = 100
project.airline.defaultChildBaseFairPercentage = 70
project.airline.defaultInfantBaseFairPercentage = 10

project.airline.defaultAdultTaxFairPercentage = 100
project.airline.defaultChildTaxFairPercentage = 70
project.airline.defaultInfantTaxFairPercentage = 10

