roombookpro {
  endpoint: "http://testapi.roombookpro.com/en/soap/index",
  securityinfo {
    username: "testapi@roombookpro.com",
    password: "password@123",
    agentcode: "RBPAG002"
  },
  lang: "en"
}