# Sabre configuration

sabre {
  endpoint: "https://webservices.sabre.com/websvc",
  pcc: "37UH",
  serviceType: "OTA",
  domain: "DEFAULT",
  username: "996127",
  password: "WS773797",
  conversationId: "developers@travelfix.co",
  partyIdType: "urn:x12.org:IO5:01",
  partyIdTo: "webservices.sabre.com",
  partyIdFrom: "www.travelfix.co",
  currency: "NGN",
  agency: {
    addressLine: "TravelFix.co Limited",
    name: "Travelfix Agency",
    city: "Abuja",
    countryCode: "NGN",
    stateCode: "ABV",
    postalCode: "900288",
    streetNumber: "19 Alexandria Crescent, WUSE 2"
  },
  bfm: {
    version: "1.9.2",
    action: "BargainFinderMaxRQ",
    service: "Air Shopping Service",
    description: "Bargain Finder Max Service",
    requestType: "100ITINS",
    segmentType: "O",
    longConnectTime: {min: "789", max: "2160"}
  },
  bfmAd: {
    version: "1.8.6",
    action: "BargainFinderMax_ADRQ",
    service: "Air Shopping Service",
    description: "Bargain Finder Max Alternate Date Service",
    requestType: "AD3",
    segmentType: "O",
    longConnectTime: {min: "781", max: "2160"}
  },
  enhancedAirBook: {
    version: "3.2.0",
    action: "EnhancedAirBookRQ",
    service: "EnhancedAirBookRQ",
    description: "Enhanced Air Book Service",
  },
  passengerDetails: {
    version: "3.2.0",
    action: "PassengerDetailsRQ",
    service: "PassengerDetailsRQ",
    description: "Passenger Details Service",
    ticketType: "7TAW",
    fopRemarkType: "CASH"
  }
}